{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "RemitterCollectionContext": "Server=localhost;Database=RemittenceCollection;User=sa;Password=Open@123;"
  }
}
